@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;600;700&display=swap')
@import '../../../common/styles/_breakpoints.sass'

.container
  font-family: Raleway, sans-serif
  line-height: 1.4  
  @media screen and (min-width: $md)
    &:hover
      >:first-child
        -webkit-box-shadow: 10px 12px 11px 0px rgba(41, 41, 41, 0.34)
        -moz-box-shadow: 12px 12px 11px 0px rgba(41, 41, 41, 0.34)
        box-shadow: 10px 12px 11px 0px rgba(41, 41, 41, 0.34)   
  
    

