@import '../../../../common/styles/breakpoints' 
@import '../../../../common/styles/variables' 

.boxWrapper
  display: flex
  flex-direction: row
  justify-content: flex-start
  align-items: center
  padding: 0.7rem 
  background-color: $lightColor
  *
    margin-left: 0.6rem
  @media screen and (min-width: $md)
    position: relative
    border: 10px solid $lightColor
    padding: 16px
    margin-bottom: 2rem
    display: inline-block
    width: 100%
    min-height: 240px
    @media screen and (min-width: $md)
      font-size: 0.7rem   

.title
  position: relative
  text-transform: capitalize
  font-weight: 700
  font-size: 1.4rem

  @media screen and (min-width: $xsm)
    font-size: 1.9rem
    font-weight: 700
  @media screen and (min-width: $md)
    font-size: 1.3rem
  @media screen and (min-width: 1092px) 
    font-size: 2.2rem 


.price
  font-size: 1.3rem
  @media screen and (min-width: $xsm)
    font-size: 1.7rem
  @media screen and (min-width: $md)
    position: absolute
    bottom: 7%
    right: 7%
    font-weight: 600
    font-size: 1rem
  @media screen and (min-width: 1092px)
    font-size: 2rem  

.btn
  align-self: center
  position: absolute
  left: 80%


.desc
  font-size: 0.8rem
  margin-top: 0.6rem 
  @media screen and (min-width: 1092px) 
    margin-top: 0.4rem 
    font-size: 0.9rem  
       