@import '../../common/styles/variables'
@import '../../common/styles/breakpoints'

.container
  background-color: $boxBackground

.sectionContainer
  width: 90%
  margin: 3rem auto
  @media screen and (min-width: $md)
    display: flex
    justify-content: space-between
    width: 85%
    margin: 4rem auto
  @media screen and (min-width: $xlToXxl)
    width: 77% 
  
 
.wrapper
  margin-bottom: 1rem
  padding: 0.5rem
  border: 5px solid $lightColor
  background-color: $lightColor
  cursor: pointer
  @media screen and (min-width: $md)
    width: 24%
    height: 20%
    padding: 0.5rem
    border: none
    background-color: $boxBackground
    
  
   
  

 
  
    
  