@import '../../../../common/styles/variables'
@import '../../../../common/styles/breakpoints'

%padding
  padding: 0.6rem 0

.wrapper
  border-top: 2px solid $lineColor
  padding: 0 1rem
  @media screen and (min-width: $md)
    border: none

.item
  border-bottom: 2px solid $lineColor
  @extend %padding

.listItem
  @extend %padding
  font-size: 0.7rem
 
.paragraph
  @extend %padding

.link
  color: $linkColor

.startBtn
  display: block
  text-align: center
  padding: 1rem
  border-radius: 0.4rem
  color: $lightColor
  font-weight: 800
  text-transform: capitalize
  transform: translateY(-5px)
  @media screen and (min-width: $md)
    margin: 0
 

   
