.container
  width: 80%
  margin: 2rem auto

.textContainer
  display: flex
  justify-content: center
  align-items: center
  width: 100%

  span
    font-size: 26px
    font-weight: 500
    color: #4e618d

