.container
  width: 80%
  margin: 2rem auto
  font-family: 'Poppins'

.gradient
  display: flex
  justify-content: space-between
  align-items: center
  flex-wrap: wrap
  box-sizing: border-box
  padding: 1rem
  border-radius: 7px
  background: rgb(2,0,36)
  background: linear-gradient(30deg,rgba(25,160,255,.85) 0%,rgba(45,21,130,.9) 100%)
  background-repeat: repeat
  color: #fff
  .text
    line-height: 1.5rem
    padding: 1rem 0


  .btn 
    display: inline
    box-sizing: border-box
    padding: 1rem
    background: #fff
    color: #000
    text-decoration: none
    cursor: pointer
    text-transform: capitalize
    transition: transform 0.3s
    &:hover
      transform: translateY(-3px)
      box-shadow: 0px 2px 5px #fff

  
